.container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.card-container {
    border: 1px solid black;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container > h1 {
    font-size: 20px;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}